[{"C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\index.js":"1","C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\App.js":"2","C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\reportWebVitals.js":"3","C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\components\\Button\\Button.js":"4","C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\components\\Modal\\Modal.js":"5"},{"size":500,"mtime":1618748281000,"results":"6","hashOfConfig":"7"},{"size":2374,"mtime":1618748281000,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1618748281000,"results":"9","hashOfConfig":"7"},{"size":384,"mtime":1618748281000,"results":"10","hashOfConfig":"7"},{"size":821,"mtime":1618748281000,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"18755k",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\index.js",[],"C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\App.js",[],"C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\reportWebVitals.js",[],"C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\components\\Button\\Button.js",[],"C:\\Users\\rodio\\Desktop\\DZ\\1-html\\React\\mydanit_dz-master-react-homework1-modal-window\\react\\homework1\\modal-window\\src\\components\\Modal\\Modal.js",[]]